{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WeatherWiseAPI;Integrated Security=True;TrustServerCertificate=True;"
    },
    "JWT": {
        "Key": "ZdYM000OasasapiugrwoeiudgfGvBnXarp7gHuw1qvUC5dcGt3SNM",
        "Issuer": "https://localhost:5242/",
        "Audience": "https://localhost:5242/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
